spring.application.name=recom_movies

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=<pass>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tmdb.api.key=<api-key>
tmdb.api.base_url=https://api.themoviedb.org/3/



